NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=0UK78d4WEncifDlVPvGhfzVegDd8KeUr
NEXT_PUBLIC_AUTH0_DOMAIN=dev-2pr2o4rg.us.auth0.com
REDIS_URL=rediss://:6f943cbe491f40179674b9cc15beb4ec@usw1-firm-griffon-31044.upstash.io:31044